VITE_API_CUSTOMERS=https://customerrestservice-personaltraining.rahtiapp.fi/api/customers
VITE_API_TRAININGS=https://customerrestservice-personaltraining.rahtiapp.fi/gettrainings
VITE_API_ADDTRAINING=https://customerrestservice-personaltraining.rahtiapp.fi/api/trainings